APP_PORT="8000"                 # Port for the Flask application to run on.
DATA_DIR="./data"               # Directory where the retrieved module information will be stored as JSON files.
AUTO_UPDATE_DATABASE="False"    # Set to True/False to enable/disable automatic updates of the module information database.
UPDATE_SCHEDULE="friday 23:00"  # Time format: 'day_of_week hour:minute'

HPC_USERNAME="HPC_USERNAME"     # This is used to establish SSH connection to retrieve module information.
HPC_SSH_KEY="HPC_SSH_KEY_PATH"  # Path to the SSH private key for authentication when connecting to HPC systems.

SYSTEM_1_NAME=system1           # Name of the first HPC system whise module information should be retrieved.
SYSTEM_1_HOST=SYSTEM_1_HOST     # Hostname or IP address of the first HPC system for SSH connection.

# One can add more HPC systems by following the pattern above (SYSTEM_X_NAME, SYSTEM_X_HOST, etc.)
SYSTEM_2_NAME=system2
SYSTEM_2_HOST=SYSTEM_2_HOST